<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #ededed;
        border-radius: 8px;
        padding: 25px;
        width: 300px;
      }
      h2 {
        color: #2a0864;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        background-color: #1a1a1a;
        color: white;
        border: 1px solid black;
      }
      button {
        background-color: #373434;
        border-radius: 8px;
        border: 1px solid black;
        color: #fff;
        padding: 10px;
      }
      button:hover {
        background: #820909;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="enter email" />
        <input type="password" name="" id="" placeholder="enter password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
